.github-corner { 
    border: 0; right: 0;
    fill: #4AB7BD;
    color: #fff;

    &:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}

@keyframes octocat-wave {
    0%,100% {
        transform: rotate(0)
    }
    20%,60% {
        transform: rotate(-25deg)
    }
    40%,80% {
        transform: rotate(10deg)
    }
}