.icon_svg_wrapper {
    svg {
        font-size: 40px;
        margin: 20px;
        &:nth-child(2) { color: #ff4747; }
        &:nth-child(3) { color: blue; }
        &:nth-child(4) { color: green; }
    }
}