.binding_wrapper {
	padding-top: 50px;
	input {
        width: 300px;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 1;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        &:focus{
            outline: none;
            border-color: #409eff;
        }
    }
    div {
    	margin-top: 20px;
    }
}