@import './markdown.css';
@md-bd-color: #ccc;
@md-title-color: #EDF2FC;
@md-bg-color: #E6EBF5;
@btn-hover: #409eff;
#markdowm, .markdown_box {
    width: 100%;
    height: 500px;
    text-align: left;
    overflow: hidden;
    border: 1px solid @md-bd-color;
    position: relative;
    .md-title {
        width: 100%;
        background: @md-title-color;
        position: absolute;
        left:0;top:0;
        li {
            padding: 10px 5px;
            height: 100%;
            text-align: center;
            position: relative;
            float: left;
            cursor: pointer;
            &:last-child {
                &:after {
                    width: 0px;
                }
            }
            &:after {
                content: '';
                position: absolute;
                left: 100%;top:50%;
                transform: translateY(-50%);
                width: 1px;
                height: 20px;
                background: #d9d9d9;
            }
            a {
                display: inline-block;
                font-size: 16px;
                padding: 0 5px;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #acb3bb;
                svg {
                    color: #acb3bb;
                }
                &:hover {
                    border-color: #95a5a6;
                }
            }
            .uploadFile {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
    textarea,
    .render {
        float: left;
        width: 50%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
    }
    textarea {
        border: none;
        border-right: 1px solid @md-bd-color;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
        padding-top: 60px;
    }
    .render {
        background-color: @md-bg-color;
        overflow-y: scroll;
        padding-top: 60px;
    }

    .mask {
        position: fixed;
        left: 0;top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .link-text {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;top: 50%;
        transform: translate(-50%, -50%);
        button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #b3d8ff;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: .1s;
            font-weight: 500;
            -webkit-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            color: #409eff;
            transition: all .3s;
            background: #ecf5ff;
            &:hover{
                background: #409eff;
                border-color: #409eff;
                color: #fff;
            }
        }
        input {
            width: 300px;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 1;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
    }
}