.home_wrapper {
	padding: 20px;
	.home_body {
		.ant-card-wider-padding .ant-card-body, .ant-card-body {
			padding: 0;
		}
	}
	
	.gutter-row {
		padding: 20px 0;
		padding-right: 30px;
		&:last-child {
			padding-right: 0;
		}
	}
	// task
	.home-task {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
		small {
			display: block;
			color: rgba(0, 0, 0, .65);
			margin-bottom: 10px;
		}
		padding: 20px;
	}

	.box {
		color: rgba(0, 0, 0, 0.65);
		>div {
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;
			margin-bottom: 20px;
		}
		.box_icon {
			font-size: 40px;
		}
		.like_icon {
			color: #f44455;
		}
		.email_icon {
			color: #6887ff;
		}
		.picture_icon {
			color: #6cc788;
		}
	}

	// info
	.info_wrapper {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
	}
	.info_header {
		height: 150px;
		overflow: hidden;
		img {
			object-fit: cover;
			transition: transform 1s;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	.info_body {
		position: relative;
		padding: 0 10px;
		padding-bottom: 20px;
		ul {
			padding-top: 50px;
		}
	}
	.info_title {
		position: absolute;
		left: 20px;top: 0;
		transform: translateY(-50%);
		.info_avatar {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 4px solid #fff;
			background-color: #fff;
		    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
			background-image: url('../../assets/avatar.png');
			display: inline-block;
			vertical-align: bottom;
		}
		.info_name {
			margin-left: 30px;
			font-size: 18px;
			display: inline-block;
			vertical-align: bottom;
		}
	}
	
}